{
  "name": "footprint-vis",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tailwindcss/cli": "^4.0.17",
    "@tailwindcss/vite": "^4.0.17",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "i18next": "^23.2.3",
    "idb": "^8.0.3",
    "luxon": "^3.6.1",
    "papaparse": "^5.5.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.5.0",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^7.4.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "generate-i18n": "npx i18next 'src/**/*.{js,jsx,ts,tsx}' --config i18next-parser.config.js",
    "build": "npm run generate-i18n && react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "i18next-parser": "^9.0.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^4.9.5"
  },
  "homepage": "/"
}
